.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 10px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 4rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    height: 400px;
  }



  /* navbar start */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    background-color: #f2f2f2;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    width: 200px;
    padding: 5px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 5px 10px;
    border: none;
    background-color: #0077c2;
    color: white;
    cursor: pointer;
  }
  

  /* navbar end */